<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        
        body{
            background-color: rgba(0, 0, 255, 0.829);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul li a{
            text-decoration: none;
            color:white;
          
        }
    ul li{
        list-style-type: none;
        display: inline;
        word-spacing: 2px;
    }
    #u2{
        float: right;
        word-spacing: 15px;
        margin:20px;
    }
    #u1{
        margin:30px;
    }
    button{
        border-radius: 10px;
        padding:5px;
        background-color: rgba(0, 0, 0, 0.027);
        border:2px solid white;
        word-spacing: 3px;
        color:white;
    }
    ul li a:hover{
        color:wheat;
    }
    button:hover{
        color:wheat;
    }
    .container{
        color:white;
        position:absolute;
        top:30%;
        left:15%;
    }
    #b1{
        background-color: rgba(0, 0, 255, 0.829);
        padding:5px;
        border:2px solid rgba(0, 0, 255, 0.829);
    }
    #b2{
        border:none;
    }
   /* Ensure dropdown menu is hidden initially */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    padding: 10px;
    list-style-type: none;
    border: 1px solid #ccc;
    margin: 0;
}

/* Dropdown menu styling */
.dropdown-menu li {
    padding: 5px 10px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-menu li a:hover {
    color: blue;
}

/* Display the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
    position:absolute;
    top:15%;
    left:80%;
}

    
    
    </style>
</head>
<body>
    <div class="navbar">
        <ul id="u1">
            <li><a href="#">ARSHA</a></li>
            
            <ul id="u2">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li class="dropdown">
                    <a href="#">Drop Down &nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Online Services</a></li>
                        <li><a href="#">Offline Services</a></li>
                        <li><a href="#">Consultation</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><button>Get Started</button></li>
            </ul>
            
        
        <div class="container">
            <h1>Better Solutions For<br> Your Business</h1>
            <p>We are team of talented designers making websites with bootstrap</p><br>
            <button id="b1">Get Started</button>&nbsp;&nbsp;<button id="b2">Watch video</button>
        </div>
    </div>
    
</body>
</html>